#---
# Excerpted from "Stripes: and Java Web Development is Fun Again",
# published by The Pragmatic Bookshelf.
# Copyrights apply to this code. It may not be used to create training material, 
# courses, books, articles, and the like. Contact us if you are in doubt.
# We make no guarantees that this code is fit for any purpose. 
# Visit http://www.pragmaticprogrammer.com/titles/fdstr for more book information.
#---
basic.msg.empty_list=<div>Nothing found to display.</div>
basic.msg.empty_list_row=<tr class="empty"><td colspan="0">Nothing found to display.</td></tr>
paging.banner.no_items_found=<div><span class="pagebanner">No {0} found.</span>
paging.banner.one_item_found=<div><span class="pagebanner">One {0} found.</span>
paging.banner.all_items_found=<div><span class="pagebanner">{0} {1} found, displaying all {2}.</span>
paging.banner.some_items_found=<div><span class="pagebanner">{0} {1} found, displaying {2} to {3}.</span>
paging.banner.full=<span class="pagelinks">[<a href="{1}">First</a>/<a href="{2}">Prev</a>] {0} [<a href="{3}">Next</a>/<a href="{4}">Last</a>]</span></div>
paging.banner.first=<span class="pagelinks">[First/Prev] {0} [<a href="{3}">Next</a>/<a href="{4}">Last</a>]</span></div>
paging.banner.last=<span class="pagelinks">[<a href="{1}">First</a>/<a href="{2}">Prev</a>] {0} [Next/Last]</span></div>
paging.banner.onepage=<span class="pagelinks">{0}</span></div>
paging.banner.page.link=<a href="{1}" title="Go to page {0}">{0}</a>
